[options]
; To see a full list of available configuration parameters inspect the parser
; source code: https://github.com/odoo/odoo/blob/8.0/openerp/tools/config.py
;
; Do not use db parameters in here as they are passed using the HOST, PORT,
; USER, and PASSWORD environment variables in ECS. Adding them here overrides
; those environment variables and causes instances to throw internal server
; errors because they cannot connect to their databases.
;
; If we change the way CI instances are created then we can start to use this
; configuration file for database parameters too if that is desirable.
addons_path = /opt/odoo/addons,/opt/liveobs/addons
data_dir = /var/lib/odoo
auto_reload = True
log_handler = __LOG_HANDLER__
