[options]
; To see a full list of available configuration parameters inspect the parser
; source code: https://github.com/odoo/odoo/blob/8.0/openerp/tools/config.py
addons_path = /opt/odoo/addons,/opt/odoo/liveobs_addons
data_dir = /var/lib/odoo
auto_reload = True
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo