# config file for ansible -- http://ansible.com/
# ==============================================

# Neova Health customisations

[defaults]

# Disable SSH key host checking
host_key_checking = False

# Include nh-ansible for roles
roles_path = ../nh-ansible/roles

# 'Ansible Managed' string
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Hide tasks that are skipped
display_skipped_hosts=True

# Use our insecure key by default
private_key_file=~/.ssh/nh-vmrunner.pem

# Shorten ssh control path
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
