Host *
	ServerAliveCountMax 4
	ServerAliveInterval 15
	ForwardAgent yes
	IdentityFile ~/.ssh/nh-nhsgw01_rsa
	Port 22
	User neova

Host cwpuat
	HostName 0.0.0.0

Host cwpapp
	HostName 10.152.208.66

Host cwpdb
	HostName 0.0.0.0

Host cwpadt
	HostName 0.0.0.0
