Host *
	ServerAliveCountMax 4
	ServerAliveInterval 15
	ForwardAgent yes
	IdentityFile ~/.ssh/nh-nhsgw01_rsa

Host nhs-leygreen
	HostName 10.152.94.216
	Port 22
	User neova

Host nhs-chadwell
	ProxyCommand ssh neova@10.152.94.216 -W %h:%p
	HostName 192.168.13.228
	User neova

Host nhs-danesbury
	ProxyCommand ssh neova@10.152.94.216 -W %h:%p
	HostName 192.168.13.229
	User neova

Host nhs-munden
	ProxyCommand ssh neova@10.152.94.216 -W %h:%p
	HostName 192.168.13.230
	User neova

Host nhs-radlett
	ProxyCommand ssh neova@10.152.94.216 -W %h:%p
	HostName 192.168.13.231
	User neova
