Host *
	ServerAliveCountMax 4
	ServerAliveInterval 15
	ForwardAgent yes
	IdentityFile ~/.ssh/nh-nhsgw01_rsa
	Port 22
	User neova

Host maupvuat1001
	HostName 10.16.6.18

Host maupvapp1001
	HostName 10.16.6.19

Host maupvdb1001
	HostName 10.16.6.20

Host maupvia1001
	HostName 10.16.6.21